.container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.chat-header {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: lightblue;
  padding-left: 5px;
}
.chat-main {
  grid-column: 2/4;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 4fr;
}
.chat-input {
  grid-column: 3/4;
  grid-row: 3/4;
}
.chat-users {
  grid-column: 1;
  grid-row: 2/3;
  background-color: lightgray;
  padding-left: 5px;
  height: 200px;
  overflow-y: auto;
}
.username-input {
  grid-column: 2;
  grid-row: 3/4;
}
.chat-message {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-left: 5px;
  height: 200px;
  overflow-y: auto;
}
.username {
  width: 100%;
}
.message {
  width: 100%;
}
